// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 27
        buildToolsVersion = "26.0.2"
        supportLibVersion = "26.1.0"
        minSdkVersion = 26

        kotlin_version = '1.1.60'
        anko_version = '0.9.1'

        appVersionCode = 1
        appVersionName = "0.1"

        gvr_sdk_version = "1.101.0"

        gvr_lib_path = "${project.rootDir}/gvr-libraries"
    }

    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.2'
        classpath 'io.fabric.tools:gradle:1.24.4'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// The dependencies for NDK builds live inside the .aar files so they need to
// be extracted before NDK targets can build.
task extractAudioSo(type: Copy) {
    from zipTree("${gvr_lib_path}/sdk-audio-${gvr_sdk_version}.aar")
    into "${gvr_lib_path}"
    include "jni/**/libgvr_audio.so"
}

task extractGvrSo(type: Copy) {
    from zipTree("${gvr_lib_path}/sdk-base-${gvr_sdk_version}.aar")
    into "${gvr_lib_path}"
    include "jni/**/libgvr.so"
}

task extractNdk { }
extractNdk.dependsOn extractAudioSo
extractNdk.dependsOn extractGvrSo

task deleteNdk(type: Delete) {
    delete "${gvr_lib_path}jni"
}
clean.dependsOn(deleteNdk)