apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mike.opengl.sample"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags.add("-frtti -fexceptions -std=c++11")
                cppFlags.add("-I" + file("${gvr_lib_path}headers").absolutePath)
            }
        }


        ndk {
            abiFilters("armeabi")
            abiFilters("armeabi-v7a")
            abiFilters("x86")
            abiFilters("x86_64")
            abiFilters("mips")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // gvr sdk
    implementation 'com.google.vr:sdk-audio:1.101.0'
    implementation 'com.google.vr:sdk-base:1.101.0'

    // test libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

build.dependsOn(':extractNdk')
